<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="153dp"
        android:backgroundTint="#84EC82"
        android:text="Let's Task!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:strokeColor="#029400"
        app:strokeWidth="3dp" />


</RelativeLayout>